.jumbotron
  background-color: transparent !important

h1
  font-family: 'Tangerine', 'Poiret One', 'Katibeh', cursive
  color: gold

.breadcrumb
  font-family: 'Poiret One', 'Katibeh', 'Tangerine', cursive
